VITE_FIREBASE_APIKEY=AIzaSyAeOQbY_RUcfnlv59Q_0vYWfGQIk0YdSZo
VITE_FIREBASE_AUTHDOMAIN=portfolio-ec476.firebaseapp.com
VITE_FIREBASE_PROJECTID=portfolio-ec476
VITE_FIREBASE_STORAGEBUCKET=portfolio-ec476.appspot.com

VITE_FIREBASE_MESSAGINGSENDERID=35603540901
VITE_FIREBASE_APPID=1:35603540901:web:e013c53caabd22ed56d64c
